Э ч <space> к а ч а н <space> б и о л о г и я н ы <space> ж а к ш ы <space> к ө р г ө н <space> э м е с м и н .
С е н <space> т а м а ш а л а п <space> ж а т а с ы н б ы ?
А н д а <space> э м н е ?
С е н д е <space> к а н ч а <space> ж а к ы н <space> д о с т о р у н <space> б а р ?
Э м н е г е <space> с е н <space> с у р а п <space> ж а т а с ы н ?
А я л ы ң ы з г а <space> с а л а м <space> а й т ы п <space> к о ю ң у з .
А л ы с т а н <space> к а р а г а н д а <space> а л <space> а д а м д ы н <space> ж ү з ү н ө <space> о к ш о ш <space> б о л ч у .
С а л а м <space> а л е й к у м !
Б и з <space> ж а а н д а <space> к а л д ы к .
Ф о т о а п п а р а т ы м д ы <space> т и й б е .
И ш <space> ж у р у п <space> а т а т
А л <space> а я б а й <space> к ө п <space> с ү й л ө й т .
М е л д е ш т и н <space> к а т ы ш у у ч у л а р ы н а <space> ы с ы к <space> с а л а м !
М е н <space> ш а а р д а м ы н .
Д е ң и з д е <space> а р а л д а р <space> б а р .
М е н д е н <space> у р у к с а т <space> с у р а д ы .

К а н д а й <space> а й г ы р !
Б у л <space> Т о м д у н <space> к о л <space> ч а т ы р ы б ы ?
М е н и н <space> т а а н ы ш т а р ы м д ы н <space> э ч <space> к и м и с и <space> м у н у <space> ж а с а б а й т .
Б и з д е <space> о р у н <space> б а р .
М е н <space> к у д а й г а <space> д а , <space> ш а й т а н г а <space> д а <space> и ш е н б е й м .
К а р <space> т и з е г е <space> ч е й и н <space> б о л ч у .
М е н <space> ж у у н у п <space> б ү т т ү м .
К ы т а й ч а <space> ү й р ө н ү п <space> ж а т а с ы з б ы ?
Б у л <space> э с к и <space> м а ш и н а <space> э м е с , <space> ж а ң ы .
С и з <space> с ө з г ө <space> т у р а с ы з <space> д а ?
С и з д е н <space> а я б а й <space> с у р а н а м , <space> Т о м г о <space> а й т п а ң ы з .
С е н д е н <space> а я б а й <space> с у р а н а м , <space> а п а м а <space> а й т п а .
С и з д е н <space> а я б а й <space> с у р а н а м , <space> а п а м а <space> а й т п а г ы л а .
С и л е р г е <space> б а а р ы <space> ж е т и ш т ү ү б ү ?
Ж ө н <space> г а н а <space> м е н и <space> м е н е н <space> к а л .
М е н <space> б а л д а р ы м а <space> и ш е н е м .
М е н <space> а н ы н <space> к а й т ы ш ы н <space> к ү т ү п <space> ж а т а м .
С е н <space> э м н е , <space> у к п а й <space> ж а т а с ы ң б ы ?
С и з д и н <space> к о л у ң у з д у <space> к ы с а <space> к а р м а й ы н <space> д е д и м <space> э л е .
Б у л <space> д о к у м е н т <space> м е н е н <space> т а а н ы ш ы ң ы з .
Ж а ң ы <space> ч и й м е л е р <space> э с к и л е р и н е н <space> а л д а <space> к а н ч а <space> т ү з ү к .
Т о м д у н <space> ж а д а г а л с а <space> к а л е м и <space> д а <space> ж о к .
М а г а <space> м у н у <space> б е р и ң и з ч и .
К и м д и <space> к а а л а с а ң а р <space> а л ы п <space> к е л с е ң е р <space> б о л о т .
Б и з <space> а л т ы <space> о т у з д а <space> ж а б ы л а б ы з .
М е н <space> А в с т р а л и я д а <space> б ы л т ы р <space> ж а з ы н д а <space> б о л г о м .
Б ы л т ы р к ы <space> ж а з д а <space> м е н <space> А в с т р и я д а <space> б о л г о м .
С е н <space> м е н и <space> д е г и <space> у г у п <space> ж а т а с ы ң б ы ?
К ы з ы к , <space> ф р а н ц и я д а <space> к а а р <space> ж а а п <space> ж а т а <space> б е к е н
С ө з д ү к <space> к а й д а ?
Ү й - б ү л ө ң ү з <space> т у у р а л у у <space> б а а р ы н <space> б и л е с и з б и ?

Ж ы г а ч т ы н <space> б у т а к т а р ы <space> с у у н у н <space> ү с т ү н ө <space> с а л а ң д а п <space> т у р д у .

Б у л <space> д ү й н ө д ө <space> ө з <space> э р е ж е л е р и ң <space> м е н е н <space> ж а ш а й <space> а л б а й с ы ң .

